Question 1: C# Programming==============================================

public string shufflestring(Int32 num)
{
	string str = Convert.ToString(num);
	var result = "";
	for (var i = 0; i < str.Length; i++)
	{
		if (i % 2) ==0)
			result += str.Substring(Convert.ToInt16(Math.Floor(Convert.ToDecimal(i/2))),1);
		else
			result += str.Substring(Convert.ToInt16(str.Length - Math.Floor(Convert.ToDecimal(i/2+1))),1);
	}
	return result;
}

Question 2: SQL Queries==================================================

CREATE TABLE species (
    id INTEGER NOT NULL PRIMARY KEY,
    temp_preferences VARCHAR(1) CHECK(temp_preferences in ('+', '-')),
    temp_limit INTEGER NOT NULL
);
    
CREATE TABLE ponds (
    id INTEGER NOT NULL PRIMARY KEY,
    temperature INTEGER NOT NULL,
    city VARCHAR(10)
);
    
CREATE TABLE ducks (
    id INTEGER NOT NULL PRIMARY KEY,
    name VARCHAR(10),
    species_id INTEGER NOT NULL FOREIGN KEY REFERENCES species(id),
    pond_id INTEGER NOT NULL FOREIGN KEY REFERENCES ponds(id)
);


INSERT INTO species (id, temp_preferences, temp_limit) VALUES (30, '+', 15);
INSERT INTO species (id, temp_preferences, temp_limit) VALUES (40, '-', 20);
INSERT INTO species (id, temp_preferences, temp_limit) VALUES (50, '-', 31);

INSERT INTO ponds (id, temperature, city) VALUES (1, 13, 'Oregon');
INSERT INTO ponds (id, temperature, city) VALUES (2, 31, 'Oregano');
INSERT INTO ponds (id, temperature, city) VALUES (3, 50, 'Singapore');

INSERT INTO ducks (id, name, species_id, pond_id) VALUES (1, 'Miya', 50, 2);
INSERT INTO ducks (id, name, species_id, pond_id) VALUES (3, 'Bruno', 30, 1);
INSERT INTO ducks (id, name, species_id, pond_id) VALUES (9, 'John', 40, 2);
INSERT INTO ducks (id, name, species_id, pond_id) VALUES (27, 'Bob', 40, 1);
INSERT INTO ducks (id, name, species_id, pond_id) VALUES (81, 'Marina', 30, 2);


SELECT
    Pond_Id = p.id,
    Happy_Ducks = SUM(CASE WHEN s.temp_preferences = '+' AND  s.temp_limit <= p.temperature THEN 1 
				    WHEN s.temp_preferences = '-' AND  s.temp_limit >= p.temperature THEN 1 
				    ELSE 0 END)
FROM ponds p
    LEFT OUTER JOIN ducks d ON d.pond_id = p.id
    LEFT OUTER JOIN species s  ON s.id = d.species_id
GROUP BY p.id
ORDER BY p.id

